# UniqueDrinks_Oficial

./: README.md
teste/: teste.sln
teste/teste/: Startup.cs  appsettings.json  teste.csproj
teste/teste/Areas/Identity/: IdentityHostingStartup.cs
teste/teste/Areas/Identity/Pages/: _ViewImports.cshtml
teste/teste/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
teste/teste/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
teste/teste/Controllers/: BebidasController.cs  ClientesController.cs  HomeController.cs  ReservasController.cs
teste/teste/Controllers/API/: BebidasAPIController.cs
teste/teste/Data/: Teste.cs
teste/teste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210919022553_Inicial.Designer.cs  20210919022553_Inicial.cs  20210919023531_AddImages.Designer.cs  20210919023531_AddImages.cs  20210919175257_SeedBebida.Designer.cs  20210919175257_SeedBebida.cs  20210920000955_quase.Designer.cs  20210920000955_quase.cs  20210920181415_API.Designer.cs  20210920181415_API.cs  ApplicationDbContextModelSnapshot.cs
teste/teste/Models/: Bebidas.cs  Clientes.cs  Reservas.cs  ViewModels.cs
teste/teste/Properties/: launchSettings.json
teste/teste/Views/Bebidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
teste/teste/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
teste/teste/Views/Home/: Index.cshtml
teste/teste/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
teste/teste/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
teste/teste/wwwroot/Bebidas/Details/assets/css/: style.css
teste/teste/wwwroot/assets/css/: style.css
(+2 files in other folders)
